# car-rental

CarRentalApplication/: CarRentalApplication.sln
CarRentalApplication/CarRental.Application/: CarRental.Application.csproj
CarRentalApplication/CarRental.Application/Interfaces/: ICarManufacturerService.cs  ICarService.cs  IDateTimeService.cs  IMemberCardService.cs  IMemberService.cs  IRentalLoanService.cs  IRentalService.cs
CarRentalApplication/CarRental.Domain/: CarCopy.cs  CarDetails.cs  CarManufacturer.cs  MemberCard.cs  MemberDetails.cs  RentalLoan.cs  RentalStatus.cs  Rentals.cs
CarRentalApplication/CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRentalApplication/CarRental.Infrastructure/Migrations/: 20200203132847_initial.Designer.cs  20200203132847_initial.cs  20200206115815_initial-two.Designer.cs  20200206115815_initial-two.cs  20200206131547_initial-three.Designer.cs  20200206131547_initial-three.cs  20200206162802_initial-four.Designer.cs  20200206162802_initial-four.cs  20200211105449_initial-five.Designer.cs  20200211105449_initial-five.cs  20200211130329_initial-six.Designer.cs  20200211130329_initial-six.cs  20200211132521_initial-seven.Designer.cs  20200211132521_initial-seven.cs  20200211141211_initial-three.Designer.cs  20200211141211_initial-three.cs  20200211141637_initial-four.Designer.cs  20200211141637_initial-four.cs  20200218125027_initial.Designer.cs  20200218125027_initial.cs  20200221102516_initial.Designer.cs  20200221102516_initial.cs  20200221113856_fixed RentalStatus to enum.Designer.cs  20200221113856_fixed RentalStatus to enum.cs  20200221115217_test.Designer.cs  20200221115217_test.cs  20200221125041_expected return.Designer.cs  20200221125041_expected return.cs  ApplicationDbContextModelSnapshot.cs
CarRentalApplication/CarRental.Infrastructure/Persistence/: ApplicationDbContext.cs
CarRentalApplication/CarRental.Infrastructure/Services/: CarManufacturerService.cs  CarService.cs  DateTimeService.cs  MemberCardService.cs  MemberService.cs  RentalLoanService.cs  RentalService.cs
CarRentalApplication/CarRental.MVC/: CarRental.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalApplication/CarRental.MVC/Controllers/: CarsController.cs  HomeController.cs  MembersController.cs  RentalsController.cs
CarRentalApplication/CarRental.MVC/Models/: CarCreateVm.cs  CarDeleteVm.cs  CarDetailsVm.cs  CarEditVm.cs  CarIndexVm.cs  ErrorViewModel.cs  MemberCreateVm.cs  MemberDeleteVm.cs  MemberDetailsVm.cs  MemberEditVm.cs  MemberIndexVm.cs  RentalCreateVm.cs  RentalDetailsVm.cs  RentalIndexVm.cs
CarRentalApplication/CarRental.MVC/Properties/: launchSettings.json
CarRentalApplication/CarRental.MVC/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalApplication/CarRental.MVC/Views/Home/: Index.cshtml
CarRentalApplication/CarRental.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalApplication/CarRental.MVC/Views/Rentals/: Create.cshtml  Details.cshtml  Index.cshtml
CarRentalApplication/CarRental.MVC/Views/Shared/: _Layout.cshtml
CarRentalApplication/CarRental.MVC/wwwroot/css/: site.css
CarRentalApplication/CarRental.MVC/wwwroot/js/: site.js
